<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: #333;  
  padding: 10px;
  background: #0c3272;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: left;
  background: #154378;
  color: rgb(127, 178, 255);
  background-image: url("dist/images/sectools1.jpg");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 21, 73);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <table>
<tr><td><img src="./dist/images/besec_logo.jpg" style="width: 120px; height: 120px;"></td></tr>
  </table>
  <br><b>An umbrella of open source security projects and utilities</b>
</div>

<div class="topnav">
  <a href="./base.html">Home</a>
  <a href="./tech-stack.html" style="float:right">Tech stack</a>
  <a href="./security-analysis.html" style="float:right">Analysis</a>
</div>

  <!-- <a href="#" style="float:right">Next page</a> -->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Why Be-Secure</h2>
      
      <p>Today open source is the way forward to develop new capabilities through collaboration with open source community projects. Organizations have realized the benefits from open source software. This realization has led them to increase their adoption of open source projects to build business capabilities. This approach necessitates the focus on security for open source projects. Be-Secure projects focus on addressing common security requirements of open source projects. They are open for customizations to address specific needs.<br>
        <p>The benefits of Be-Secure projects are –</p>
        
        Developers can easily learn secure development practices and are proactively guided by their tools to apply those practices and automatically informed when action is needed to prevent, remediate, or mitigate security issues.
        <br><br>
        Developers, auditors, and regulators can create and easily distribute security policies that are enforced through tooling and automation, providing continuous assurance of the results.
        <br><br>
        Developers and researchers can identify security issues (including unintentional vulnerabilities and malicious software) and have this information swiftly flow - backward through the supply chain to someone who can rapidly address the issue.
        <br><br>
        Community members can provide information and notifications about product defects, mitigations, quality, and supportability and have this information rapidly flow forward across the ecosystem system to all users, and users can rapidly update their software or implement mitigations as appropriate.</p>
        <p><br></p>
        <h2>Get started with Be-Secure initiative</h2>

        <p>
        <b>Identifying OSS projects that are being tracked and its latest security posture</b><br><p>
        Please go to the section OSS projects we track, this will display details on all open source projects that we track from a security perspective. The BeSecure Community dashboard section will display the security posture of each of these tracked projects.</p>
        </p>    
        <p><p></p>
        <b>Identifying OSS projects that we contribute</b><br><p>
        Please go to the section OSS projects we contribute. It will display details on our contributions to each listed project and open issues that are in progress. You can also participate by picking up any of these open issues and contribute to these issues. To understand more about how you can contribute, please go to the section How to contribute. It will provide all information that will help you to become a BeSecure community contributor.</p>
    
        </p>
        <p>
        <b>Identifying open source security tech stacks and available list of BeSman environments</b><br><p>
        Please go the section OSS projects we track and then refer the BeSman utility section. It will provide all details about the BeSman utility, open source tech stacks and the various BeSman environments that are available for each open source tech stacks. You can use these available BeSman environments for your project needs. You can use these available BeSman environments for your development or security testing requirements. In case you are not able to locate the specific BeSman environment for your needs, please feel free to raise a request to add a new environment. Kindly refer the FAQ section to help you to raise a similar request.</p>
        </p>
    
        <p>
        Becoming a Be-Secure community member
        Please go to the section How to contribute. This section will help you to become a community member and how you stand to benefit from being a community member.        
        
        
        

   
    </div>



    
  </div>
 
</div>

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->

</body>
</html>
