<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: #333;  
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: left;
  background: #154378;
  color: rgb(127, 178, 255);
  background-image: url("dist/images/sectools1.jpg");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 21, 73);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <table>
<tr><td><img src="./dist/images/besec_logo.jpg" style="width: 120px; height: 120px;"></td></tr>
  </table>
  <br><b>An umbrella of open source security projects and utilities</b>
</div>

<div class="topnav">
  <a href="./base.html">Home</a>

  <!-- <a href="#" style="float:right">Next page</a> -->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">

      <p><b> As part of the Be-Secure project, the community will be tracking the following projects –</b>
        <p><br></p>
        <table  style="border: none">
        
        <tr  style="border: none"><td  style="border: none"><b>STIX Shifter </b></td>
        <td style="border: none">STIX-shifter is an open source python library allowing software to connect to products that house data repositories by using STIX Patterning, and return results as STIX Observations. 
        
        <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/OpenSCAP/openscap "><right>LEARN MORE  <p><p></right> <a> </td>
        
        
        <tr style="border: none"><td style="border: none"><p><b>OpenDXL Ontology</b></td>
        <td style="border: none">The OpenDXL Ontology project is focused on the development of an open and interoperable cybersecurity messaging format for use with the OpenDXL messaging bus. <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/Be-Secure/opendxl-ontology "><right>LEARN MORE</right> <a> </td>
        
        
        <tr style="border: none"><td style="border: none"><b><b>Hyperledger Fabric</b></td>
        <td style="border: none">Hyperledger Fabric delivers a uniquely elastic and extensible architecture, distinguishing it from alternative blockchain solutions. Planning for the future of enterprise blockchain requires building on top of a fully-vetted, open source architecture; Hyperledger Fabric is your starting point.
         <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/Be-Secure/fabric "><right>LEARN MORE</right> <a> </td>
        
        
        <tr style="border: none"><td style="border: none"><b>Hyperledger Indy</b></td>
        <td style="border: none">This is the official SDK for Hyperledger Indy, which provides a distributed-ledger-based foundation for self-sovereign identity. Indy provides a software ecosystem for private, secure, and powerful identity, and the Indy SDK enables clients for it. The major artifact of the SDK is a C-callable library; there are also convenience wrappers for various programming languages and Indy CLI tool.
         <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/Be-Secure/indy-sdk "><right>LEARN MORE</right> <a> </td>
        
        
        <tr style="border: none"><td style="border: none"><b>Hyperledger Sawtooth</b></td>
        <td style="border: none">Hyperledger Sawtooth is an enterprise solution for building, deploying, and running distributed ledgers (also called blockchains). It provides an extremely modular and flexible platform for implementing transaction-based updates to shared state between untrusted parties coordinated by consensus algorithms.
         <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/Be-Secure/sawtooth-core "><right>LEARN MORE</right> <a> </td>
        
         <tr style="border: none"><td style="border: none"><b>Hyperledger BESU</b></td>
        <td style="border: none">Besu is an Apache 2.0 licensed, MainNet compatible, Ethereum client written in Java.
         <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/Be-Secure/besu"><right>LEARN MORE</right> <a> </td>
        
        
         <tr style="border: none"><td style="border: none"><b>Hyperledger BURROW</td>
        <td style="border: none">Hyperledger Burrow is a permissioned Ethereum smart-contract blockchain node. It executes Ethereum EVM and WASM smart contract code (usually written in Solidity) on a permissioned virtual machine. Burrow provides transaction finality and high transaction throughput on a proof-of-stake Tendermint consensus engine.
         <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/Be-Secure/burrow"><right>LEARN MORE</right> <a> </td>
        
        
          <tr style="border: none"><td style="border: none"><b>Hyperledger IROHA</td>
        <td style="border: none">Iroha is a straightforward distributed ledger technology (DLT), inspired by Japanese Kaizen principle — eliminate excessiveness (muri). Iroha has essential functionality for your asset, information and identity management needs, at the same time being an efficient and trustworthy crash fault-tolerant tool for your enterprise needs.
         <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/Be-Secure/iroha"><right>LEARN MORE</right> <a> </td>
        
        
          <tr style="border: none"><td style="border: none"><b>Hyperledger ARIES</td>
        <td style="border: none">Hyperledger Aries allows trusted online peer-to-peer interactions based on decentralized identities and verifiable credentials. Aries includes a protocol definition, tools, and reference implementations. The Aries protocol supports identities rooted in a variety of distributed ledgers or blockchains. This approach to identity is often called Self Soverign Identity (SSI).
         <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/Be-Secure/aries"><right>LEARN MORE</right> <a> </td>
        
          <tr style="border: none"><td style="border: none"><b>Hyperledger CACTUS</b></td>
        <td style="border: none">Hyperledger Cactus aims to provide Decentralized, Secure and Adaptable Integration between Blockchain Networks. Hyperledger Cactus is currently undergoing a major refactoring effort to enable the desired to-be architecture which will enable plug-in based collaborative development to increase the breadth of use cases & Ledgers supported.
         <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/Be-Secure/cactus"><right>LEARN MORE</right> <a> </td>
        
         <tr style="border: none"><td style="border: none"><b>Hyperledger CELLO</b></td>
        <td style="border: none">Hyperledger Cello is a blockchain provision and operation system, which helps manage blockchain networks in an efficient way.
         <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/Be-Secure/cello"><right>LEARN MORE</right> <a> </td>
        
          <tr style="border: none"><td style="border: none"><b>Hyperledger CALIPER</b></td>
        <td style="border: none">Caliper is a blockchain performance benchmark framework, which allows users to test different blockchain solutions with predefined use cases, and get a set of performance test results.
         <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/Be-Secure/caliper"><right>LEARN MORE</right> <a> </td>
        
          <tr style="border: none"><td style="border: none"><b>DefectDojo</b></td>
        <td style="border: none">DefectDojo is a security program and vulnerability management tool. DefectDojo allows you to manage your application security program, maintain product and application information, triage vulnerabilities and push findings into defect trackers.
         <br><p></td></tr><td style="border : none ;"> <a href="https://github.com/Be-Secure/django-DefectDojo"><right>LEARN MORE</right> <a> </td>
        
        </table>
        
          <br>
            
     
</div>


</div>

</div>

<div class="footer">
<h2>Footer</h2>
</div>

</body>
</html>